{
  "name": "bwave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run db:up && next dev",
    "db:up": "docker start bwave-postgres >/dev/null 2>&1 || { echo 'bwave-postgres container missing — run: docker compose up -d'; exit 1; }; for i in $(seq 1 40); do docker exec bwave-postgres pg_isready -U bwave >/dev/null 2>&1 && { echo 'postgres ready'; exit 0; }; sleep 0.5; done; echo 'postgres did not become ready in 20s'; exit 1",
    "db:down": "docker stop bwave-postgres",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "curl -fsS -X POST -H \"x-seed-secret: ${SEED_SECRET:?set SEED_SECRET in .env}\" http://localhost:3000/seed-content && echo",
    "generate:types": "curl -fsS -X POST -H \"x-seed-secret: ${SEED_SECRET:?set SEED_SECRET in .env}\" http://localhost:3000/dev/generate-types && echo",
    "email:preview": "bun run scripts/preview-emails.ts",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "curl -fsS -X POST -H \"x-seed-secret: ${SEED_SECRET:?set SEED_SECRET in .env}\" \"http://localhost:3000/dev/create-migration?name=${MIGRATION_NAME:-schema}\" && echo"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/email-nodemailer": "^3.86.0",
    "@payloadcms/live-preview-react": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "graphql": "16.9.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "payload": "3.86.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "packageManager": "bun"
}
